PORT=4000
MONGO_URI=mongodb+srv://ambuj22:Bakwu3LT06reaj2y@cluster0.vt3hhsn.mongodb.net/EDUHUB?retryWrites=true
JWT_SECRET=ambuj21
FRONTEND_URL=http://localhost:3000
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=a716b653fca4ef
SMTP_PASS=08dc6da7c2ecfd
CLOUDINARY_CLIENT_NAME=dsusnwtbc
CLOUDINARY_CLIENT_API=358176966199947
CLOUDINARY_CLIENT_SECRET=4h5j-IFuUKs5183E6_IS2Unp6JQ


RAZORPAY_API_KEY=rzp_test_URvEbriKnlvGN2
RAZORPAY_API_SECRET=vXjfzdCCaX0DtTrLFZmabOld
PLAN_ID=plan_N7s0LwcXt3UHpO

REFUND_DAYS=7

MY_MAIL=ambuj14sept@gmail.com